.php
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(to right, #dd2476, #ff512f); color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; background: #f9f9f9; }
        .info-box { background: white; padding: 15px; margin: 15px 0; border-radius: 5px; }
        .footer { text-align: center; padding: 20px; color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Appointment Confirmation</h2>
        </div>
        <div class="content">
            @if($type === 'patient')
                <p>Dear {{ $appointment->patient_name }},</p>
                <p>Your appointment has been confirmed with Dr. {{ $appointment->doctor_name }} {{ $appointment->doctor_last_name }}.</p>
            @else
                <p>Dear Dr. {{ $appointment->doctor_name }},</p>
                <p>A new appointment has been scheduled with patient {{ $appointment->patient_name }}.</p>
            @endif

            <div class="info-box">
                <h3>Appointment Details:</h3>
                <p><strong>Date:</strong> {{ \Carbon\Carbon::parse($appointment->date)->format('F j, Y') }}</p>
                <p><strong>Time:</strong> {{ \Carbon\Carbon::parse($appointment->time)->format('g:i A') }}</p>
                <p><strong>Type:</strong> {{ ucfirst($appointment->appointment_type) }}</p>
                <p><strong>Reason:</strong> {{ $appointment->reason }}</p>
            </div>

            @if($appointment->appointment_type === 'online')
                <p><em>Video consultation link will be sent before the appointment.</em></p>
            @endif
        </div>
        <div class="footer">
            <p>Thank you for choosing our medical services.</p>
        </div>
    </div>
</body>
</html>